<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bit Secure Election Candidate</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script> 
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <style>
		
body {font-family: Arial;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}


/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 5px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
    
    </head>
    <body>
        
    <form method="post" action="can_connect.php" style="border:1px solid #ccc">
        
        <center>
	<div class="container">
    <h1>Add Candidate</h1>
    <p>Please insert below details to add a candidate profile to the Bit Secure Voting System </p>
	</div>		        
	</center>

    <hr>
    
    <label><b>NIC</b></label>
    <input type="text" placeholder="Enter National ID" name="nic" required>

    <label><b>Name</b></label>
    <input type="text" placeholder="Enter Full Name" name="name" required>

    
    <label><b>Current Position</b></label>
    <input type="text" placeholder="Enter Current Position" name="cur_position" required>
    


    <label><b>Image</b></label>
     <div class="input-group">
     <label class="input-group-btn">
     <span class="btn btn-lg btn-primary">
      Browse&hellip; <input type="file" name="file" style="display: none;" multiple>
     </span>
      </label>
       <input type="text" class="form-control" readonly>
        </div>
    
        
<hr>
    <center><div class="clearfix">
      <button type="submit" value="submit" class="btn btn-lg btn-success">Submit</button>  
	
      <button type="button" class="btn btn-lg btn btn-danger">Discard</button>  

    </div></center>

</form>    


 

 
<script>
    $(function() {

// We can attach the `fileselect` event to all file inputs on the page
$(document).on('change', ':file', function() {
  var input = $(this),
      numFiles = input.get(0).files ? input.get(0).files.length : 1,
      label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
  input.trigger('fileselect', [numFiles, label]);
});

// We can watch for our custom `fileselect` event like this
$(document).ready( function() {
    $(':file').on('fileselect', function(event, numFiles, label) {

        var input = $(this).parents('.input-group').find(':text'),
            log = numFiles > 1 ? numFiles + ' files selected' : label;

        if( input.length ) {
            input.val(log);
        } else {
            if( log ) alert(log);
        }

    });
});

});
</script>        

    </body>
</html>

